<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <meta name="description" content="Out the Vote">
        <title>Out the Vote</title>
        <link rel="stylesheet" href="https://use.typekit.net/tfp3uhq.css">
        <link rel="stylesheet" href="https://use.typekit.net/tfp3uhq.css">
        <link rel="stylesheet" href="https://use.typekit.net/tfp3uhq.css">
        <link rel="stylesheet" href="Styles/simple-grid.css">
        <link rel="stylesheet" href="Styles/main.css">
    </head>

    <header>
        <div id="container-1">
            <figure>
                <img src="Assets/OTV_Rainbow_Arch.png" alt="Rainbow-Arch">
            </figure>
            <div id="box-1">OUT THE<br>VOTE</div>
        </div>
        <div id="container-2">
            <figure>
                <img class="OTV-Unicorn" src="Assets/OTV_Unicorn.png" alt="Rainbow-Gradient-Unicorn">
            </figure>
        </div>
    </header>

    <body>
        <main>
            <h1 class="firstGraph"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sunt distinctio optio. Asperiores in provident aliquam ipsam, aut, saepe ipsum, et deserunt quia molestias nulla voluptatibus sed. Praesentium, ipsam optio. </h1>
            
            <p class="heard">MAKE YOURSELF<br>HEARD</p>

            <p class="instructions"> Enter your name & email address below and our team will get in touch shortly with next steps! </p>

            <div class="contact-container">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact">
                    <input type="hidden" name="access_key" value="ff98ec54-bdd4-4d94-996c-cd9a09d33940">
                    <input type="text" name="name" placeholder="Your Name..." class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your Email..." class="contact-inputs" required>
                    <button type="submit"><img src="Assets/OTV-Submit-Button.png" alt="Rainbow-Gradient-Submit-Button"></button>
                </form>
            </div>
        </main>
    </body>
</html>